spring.application.name=management
spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=root
spring.datasource.password=15june2002ppm
spring.jpa.hibernate.ddl-auto=update