spring.application.name=management
spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=root
spring.datasource.password=15june2002Ppm!
spring.jpa.hibernate.ddl-auto=update

# # Enable SQL initialization
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

# # Better SQL logging for debugging
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true